CREATE TABLE `TOOL`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `NAME`      VARCHAR(120)   NOT NULL,
    `COMPANY_ID` BIGINT(20) NOT NULL,
    PRIMARY KEY (`ID`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;