CREATE TABLE `COMMODITY_REGISTRATION`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `DATE` datetime   NOT NULL,
    `COM_ID`      BIGINT(20) NOT NULL,
    `STORAGE_ID`      BIGINT(20) NOT NULL,
    `CUSTOMER_ID`      BIGINT(20) NOT NULL,
    `QUANTITY`      BIGINT(20) NOT NULL,
    `IN`      BOOLEAN NOT NULL,
    PRIMARY KEY (`ID`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;

CREATE TABLE `TOOL_REGISTRATION`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `DATE` datetime   NOT NULL,
    `COM_ID`      BIGINT(20) NOT NULL,
    `STORAGE_ID`      BIGINT(20) NOT NULL,
    `CUSTOMER_ID`      BIGINT(20) NOT NULL,
    `QUANTITY`      BIGINT(20) NOT NULL,
    `IN`      BOOLEAN NOT NULL,
    PRIMARY KEY (`ID`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;