CREATE TABLE `ACCOUNTS`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `USERNAME`   VARCHAR(20)    NOT NULL,
    `EMAIL`      VARCHAR(50)    NOT NULL,
    `LAST_NAME`  VARCHAR(100)   NOT NULL,
    `FIRST_NAME` VARCHAR(100)   NOT NULL,
    `PASSWORD`   VARBINARY(128) NOT NULL,
    `CREATED`    DATETIME       DEFAULT NULL,
    `MODIFIED`   DATETIME       DEFAULT NULL,
    `DELETED`    DATETIME       DEFAULT NULL,
    PRIMARY KEY (`ID`),
    UNIQUE (`USERNAME`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;
