CREATE TABLE `SUPERADMIN`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `EMAIL`      VARCHAR(50)    NOT NULL,
    `LAST_NAME`  VARCHAR(100)   NOT NULL,
    `FIRST_NAME` VARCHAR(100)   NOT NULL,
    `PASSWORD`   VARCHAR(100) NOT NULL,
    `PINCODE`    VARCHAR(100)       NOT NULL,
    PRIMARY KEY (`ID`),
    UNIQUE (`EMAIL`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;
