CREATE TABLE `CUSTOMER`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `TITLE`      VARCHAR(50)    NOT NULL,
    `FIRST_NAME` VARCHAR(100)   NOT NULL,
    `LAST_NAME`  VARCHAR(100)   NOT NULL,
    `EMAIL`      VARCHAR(100)   NOT NULL,
    `PHONE_NUMBER` VARCHAR(100)   NOT NULL,
    `CREATED` datetime NOT NULL,
    `STATUS` BIGINT(100)   NOT NULL,
    `PASSWORD`   VARCHAR(100) NOT NULL,
    PRIMARY KEY (`ID`),
    UNIQUE (`EMAIL`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;
