CREATE TABLE `CUSTOMER_COMPANY`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `DATE`      datetime   NOT NULL,
    `CUSTOMER_ID` BIGINT(20)   NOT NULL,
    `COMPANY_ID`  BIGINT(20)   NOT NULL,
    PRIMARY KEY (`ID`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;
