CREATE TABLE `STORE`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `NAME`      VARCHAR(100)   NOT NULL,
    `OPENED` datetime   NOT NULL,
    `LOCATION`  VARCHAR(100)   NOT NULL,
    `PHONE`  VARCHAR(100)  ,
    `COMPID`  BIGINT(20)   NOT NULL,
    PRIMARY KEY (`ID`),
    UNIQUE (`NAME`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;
