CREATE TABLE `COMMODITY`
(
    `ID`         BIGINT(20)     NOT NULL AUTO_INCREMENT,
    `NAME`      VARCHAR(120)   NOT NULL,
    `PURCHASE_PRICE` BIGINT(40)  ,
    `UNIT` VARCHAR(120) ,
    `WARRANTY`  BIGINT(20) ,
    `COMPANY_ID` BIGINT(20) NOT NULL,
        PRIMARY KEY (`ID`)
) COLLATE = 'utf8mb4_unicode_ci'
  ENGINE = InnoDB;